\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: The Lagrangian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}question about the lagrangian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denavit-Hartenberg Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobian}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jacobian of Link One's Center of Mass}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jacobian of Link Two's Center of Mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangian Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Torque: Derived from the Lagrangian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State Space}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rotational}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Radial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Total}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Rotational State Space Representation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Radial State Space Representation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Generation}{4}}
